# devextreme-datagrid-hide-show-edit-form-items-dynamically

./: README.md  config.json  package-lock.json
ASP.NET Core/: ASP.NET Core.csproj  ASP.NET Core.sln  NuGet.config  Program.cs  Readme.md  Startup.cs  bundleconfig.json  gulpfile.js  package-lock.json  package.json
ASP.NET Core/Controllers/: HomeController.cs  SampleDataController.cs  StatesController.cs
ASP.NET Core/Models/: Employee.cs  SampleData.cs  State.cs
ASP.NET Core/NetCore/: Program.cs
ASP.NET Core/NetCore/Models/: SampleData.cs  State.cs
ASP.NET Core/NetCore/Pages/: About.cshtml  Index.cshtml  _Layout.cshtml
ASP.NET Core/NetCore/wwwroot/css/: vendor.css
ASP.NET Core/NetCore/wwwroot/js/devextreme/: dx.viz-web.js  dx.viz.debug.js
ASP.NET Core/NetCore/wwwroot/js/devextreme/localization/: dx.messages.de.js  dx.messages.el.js  dx.messages.fr.js  dx.messages.sv.js  dx.messages.zh.js
ASP.NET Core/Views/: _ViewImports.cshtml
ASP.NET Core/Views/Home/: Index.cshtml
ASP.NET Core/Views/Shared/: Error.cshtml  _Layout.cshtml
ASP.NET Core/wwwroot/css/: Site.css  vendor.css
ASP.NET Core/wwwroot/js/devextreme/: cldr.min.js  globalize.min.js
ASP.NET Core/wwwroot/js/devextreme/aspnet/: dx.aspnet.data.js
ASP.NET Core/wwwroot/js/devextreme/cldr/: event.min.js  supplemental.min.js  unresolved.min.js
ASP.NET Core/wwwroot/js/devextreme/globalize/: currency.min.js  date.min.js  message.min.js  number.min.js
ASP.NET Core/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.js  dx.vectormaputils.node.js
Angular/: README.md  angular.json  ngcc.config.js  package-lock.json  package.json  tsconfig.json
Angular/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts
NetCore/: NetCore.sln  README.md
NetCore/NetCore/: NetCore.csproj  Startup.cs  bundleconfig.json
NetCore/NetCore/Controllers/: OrdersController.cs  StatesController.cs
NetCore/NetCore/Models/: Employee.cs
NetCore/NetCore/Pages/: Index.cshtml  _ViewImports.cshtml
NetCore/NetCore/wwwroot/css/: Site.css
NetCore/NetCore/wwwroot/css/devextreme/: theme.additional.css  theme.base.css
NetCore/NetCore/wwwroot/js/devextreme/: dx.viz.js  dx.web.js
NetCore/NetCore/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
NetCore/NetCore/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.en.js  dx.messages.es.js  dx.messages.fi.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ru.js
NetCore/NetCore/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js  dx.vectormaputils.node.js
React/: README.md  package-lock.json  package.json
React/src/: App.css  App.js  App.tsx  data.js  data.ts
Vue/: .prettierrc.json  README.md  index.html  package-lock.json  package.json  vite.config.ts
Vue/public/: index.html
Vue/src/: App.vue  data.ts
e2e/src/: app.e2e-spec.ts
jQuery/: README.md  bs-config.json  data.js  index.html  index.js  package-lock.json  package.json
jQuery/src/: data.js  index.css  index.html  index.js
src/: index.html  karma.conf.js
src/app/: app.component.html  app.component.spec.ts  app.module.ts  data.service.ts
(+6 files in other folders)
